<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.byf.app</groupId>
  <artifactId>ehealthpku</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ehealthpku Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
  	<!-- Spring核心包：包含Spring框架基本核心工具类，
  		Spring其它组件都要用到这个包，是其它组件的基本核心 
  	-->
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>3.2.5.RELEASE</version>
	</dependency>
	
	<!-- Spring上下文包： -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>3.2.5.RELEASE</version>
	</dependency>
	<!-- Spring对数据访问、声明事务 -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>3.2.5.RELEASE</version>
	</dependency>
	<!-- Spring对JDBC数据访问 -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>3.2.5.RELEASE</version>
	</dependency>
	<!-- Spring提供测试的包： -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>3.2.5.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>3.2.5.RELEASE</version>
	</dependency>
	
	
	
	<!-- Spring AOP所要用到的包 -->
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.7.4</version>
	</dependency>
	
	
	<!-- mybatis包 -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.2.3</version>
	</dependency>
	<!-- Mybatis结合Spring需要 -->
    <dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>1.2.1</version>
	</dependency>
	
	
	<!-- junit单元测试框架包 -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	    <scope>test</scope>
	</dependency>
	
	
	<!-- 和c3p、dhcp、proxool一样，是对数据库操作的jar，可配置连接池等等 -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>1.0.1</version>
	</dependency>
	
	
	<!-- mysql数据库驱动包 -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.40</version>
	</dependency>
	
	<!-- json的一个插件包 -->
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-mapper-asl</artifactId>
	    <version>1.9.13</version>
	</dependency>
	<!-- 文件上传 -->
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.3</version>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>3.0-alpha-1</version>
	</dependency>
	<!-- 日志记录 -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	<!-- 对象json -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.1.37</version>
	</dependency>
    
  </dependencies>
  
  <build>
    <finalName>ehealthpku</finalName>
    <plugins>
          <plugin> 
   <groupId>org.mybatis.generator</groupId> 
   <artifactId>mybatis-generator-maven-plugin</artifactId> 
   <version>1.3.2</version> 
           <configuration>  
                 <verbose>true</verbose>  
                 <overwrite>true</overwrite>  
           </configuration>  
</plugin> 
          </plugins>
          
      
  </build>
  
</project>
